{
    "name": "XRTK.Pico.Editor.BuildPipeline",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:258402e6b12e10c43925784eabc239e5",
        "GUID:47edcdc3718357b4585cd9edf119e1e0",
        "GUID:1a69a9bfa0d8c3b4195b68810b8a1f82"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}